[bed_mesh]
mesh_min: 43, 10
mesh_max: 205, 215
#There parameters may be adjusted in the future

#Change these parameters according to the maximum and minimum values ​​of your printer.
#You may also need to change the stepper_x, stepper_y max and min values ​​on your printer along with the changed values.
#For more information you can visit "https://coprint3d.com/pages/help-center".
algorithm: bicubic
speed: 300

probe_count: 5,5
horizontal_move_z: 10
split_delta_z: 0.025
fade_start: 0.6
fade_end: 10
fade_target: 0
move_check_distance: 5


#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
#mesh_max: 205,215.5       # Max probe range
#probe_count: 5,5
#algorithm: bicubic
